-------------------
#create a file with 10 adresses starting with 00 named outputfile_both_adresses.txt
-------------------
vanityeth -n 10 -i 00&>> outputfile_both_adresses.txt

-------------------
#cutting everything but the private adresses
-------------------
sed 's/..............//;s/...............................................................................$//' outputfile_both_adresses.txt > output_public_key.txt
Input
✔ {"address":"0x997cb57cfdbff63f1de1a7dfaa0d11394ae516d1","privKey":"edd7ea6d4052b117be2ad1e97e10ecd08a9c0e87a97f2e6fdea89ac3efd4be22"}
Outup 
"0x997cb57cfdbff63f1de1a7dfaa0d11394ae516d1

-------------------
#cutting everything but the "private adresses"
-------------------

sed 's/.............//;s/..............................................................................$//' outputfile_both_adresse.txt > output_public_key.txt
Input
✔ {"address":"0x997cb57cfdbff63f1de1a7dfaa0d11394ae516d1","privKey":"edd7ea6d4052b117be2ad1e97e10ecd08a9c0e87a97f2e6fdea89ac3efd4be22"}
Output "0x997cb57cfdbff63f1de1a7dfaa0d11394ae516d1"

-------------------
add a comma after each line
-------------------

sed "s/$/,/g"  output_public_key.txt > outkomma.txt



-------------------
#create a file with 340 random numbers between 0 and 1 
-------------------
perl -le 'print int(rand(1001))/1000 for(1..340)' > random_number_outputfile.txt
-------------------














stuff below does not work




-------------------
#java script sending ether using eth.sendTransaction({from:sender, to:receiver, value: amount})
-------------------
#convert the data to a JSON array, with each element being a 2 element array of (address, balance). Then, import the array and send the tokens like this:
loadScript('/tmp/public.js');

> var sender = eth.accounts[0];
> var receiver = eth.accounts[1];
> var amount = web3.toWei(0.01, "ether")

loadScript('/tmp/public.js');
for(var i = 0; i < public_adresses.length; i++) {
  var bal = tc.balanceOf(public_adresses[i][0]);
  if(public_adresses[i][1] > bal) {
    tc.transfer(public_adresses[i][0], public_adresses[i][1] - bal, {from: src, gasPrice: web3.toWei(1, 'gwei'), gasLimit: 90000})
  }


-------------------
#java script airdropping tokens
-------------------
#convert the data to a JSON array, with each element being a 2 element array of (address, balance). Then, import the array and send the tokens like this:

loadScript('/tmp/tokens.js');
var tokenContract = web3.eth.contract([{"constant":true,"inputs":[],"name":"name","outputs":[{"name":"","type":"string"}],"type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"}],"name":"approve","outputs":[{"name":"success","type":"bool"}],"type":"function"},{"constant":true,"inputs":[],"name":"totalSupply","outputs":[{"name":"","type":"uint256"}],"type":"function"},{"constant":false,"inputs":[{"name":"_from","type":"address"},{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transferFrom","outputs":[{"name":"success","type":"bool"}],"type":"function"},{"constant":true,"inputs":[],"name":"decimals","outputs":[{"name":"","type":"uint8"}],"type":"function"},{"constant":true,"inputs":[],"name":"version","outputs":[{"name":"","type":"string"}],"type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"}],"name":"balanceOf","outputs":[{"name":"balance","type":"uint256"}],"type":"function"},{"constant":true,"inputs":[],"name":"symbol","outputs":[{"name":"","type":"string"}],"type":"function"},{"constant":false,"inputs":[{"name":"_to","type":"address"},{"name":"_value","type":"uint256"}],"name":"transfer","outputs":[{"name":"success","type":"bool"}],"type":"function"},{"constant":false,"inputs":[{"name":"_spender","type":"address"},{"name":"_value","type":"uint256"},{"name":"_extraData","type":"bytes"}],"name":"approveAndCall","outputs":[{"name":"success","type":"bool"}],"type":"function"},{"constant":true,"inputs":[{"name":"_owner","type":"address"},{"name":"_spender","type":"address"}],"name":"allowance","outputs":[{"name":"remaining","type":"uint256"}],"type":"function"},{"inputs":[{"name":"_initialAmount","type":"uint256"},{"name":"_tokenName","type":"string"},{"name":"_decimalUnits","type":"uint8"},{"name":"_tokenSymbol","type":"string"}],"type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_from","type":"address"},{"indexed":true,"name":"_to","type":"address"},{"indexed":false,"name":"_value","type":"uint256"}],"name":"Transfer","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"_owner","type":"address"},{"indexed":true,"name":"_spender","type":"address"},{"indexed":false,"name":"_value","type":"uint256"}],"name":"Approval","type":"event"}]);

##sending tokens
#var tc = tokenContract.at("0x7d0a23df60f45d97c61649b6b3bb902414657db1");
#var src = "0x15d19def5b17057ea7e01933e42a8f01f5965dc2";

for(var i = 0; i < tokens.length; i++) {
  var bal = tc.balanceOf(tokens[i][0]);
  if(tokens[i][1] > bal) {
    tc.transfer(tokens[i][0], tokens[i][1] - bal, {from: src, gasPrice: web3.toWei(1, 'gwei'), gasLimit: 90000})
  }
}
